{
  "name": "post-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "exports": "./src/main.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/main.js",
    "jobs": "node ./src/jobs.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^4.14.0"
  },
  "dependencies": {
    "@prisma/client": "^4.14.0",
    "@sendgrid/mail": "^7.7.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "node-fetch": "^3.3.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
